#!/bin/sh
set -e

case "$1" in
    configure)
        # System user dedicated to reflectd. No shell, no home content.
        if ! getent group kerchunk-reflectd >/dev/null 2>&1; then
            addgroup --system kerchunk-reflectd
        fi
        if ! getent passwd kerchunk-reflectd >/dev/null 2>&1; then
            adduser --system --ingroup kerchunk-reflectd \
                    --home /nonexistent --no-create-home \
                    --gecos "kerchunk-reflectd" kerchunk-reflectd
        fi

        # Let kerchunk-reflectd read Let's Encrypt private keys (and any
        # other files certbot installs as 0640 root:kerchunk). Idempotent:
        # usermod is a no-op if the user is already in the group, and the
        # `|| true` makes a missing kerchunk group benign on hosts that
        # haven't installed the main package.
        if getent group kerchunk >/dev/null 2>&1; then
            usermod -a -G kerchunk kerchunk-reflectd || true
        fi

        # Runtime directories
        install -d -o kerchunk-reflectd -g kerchunk-reflectd -m 0755 \
                /var/log/kerchunk-reflectd
        install -d -o kerchunk-reflectd -g kerchunk-reflectd -m 0755 \
                /var/lib/kerchunk-reflectd
        install -d -o kerchunk-reflectd -g kerchunk-reflectd -m 0755 \
                /var/lib/kerchunk-reflectd/recordings
        # Group-writable + setgid so the dashboard editor (running as
        # kerchunk-reflectd) can do tempfile + rename in this dir, and
        # any file it drops inherits the kerchunk-reflectd group.
        install -d -o root -g kerchunk-reflectd -m 2770 \
                /etc/kerchunk-reflectd
        # Re-apply on upgrades from older 0750 layouts.
        chmod 2770 /etc/kerchunk-reflectd
        chgrp kerchunk-reflectd /etc/kerchunk-reflectd

        # Drop the example config if no real config is present yet.
        FRESH=0
        if [ ! -f /etc/kerchunk-reflectd/reflectd.conf ] \
                && [ -f /etc/kerchunk-reflectd/reflectd.conf.example ]; then
            cp /etc/kerchunk-reflectd/reflectd.conf.example \
               /etc/kerchunk-reflectd/reflectd.conf
            FRESH=1
        fi
        # Always normalise reflectd.conf perms so the dashboard editor
        # can replace it. (Idempotent on re-install / upgrades.)
        if [ -f /etc/kerchunk-reflectd/reflectd.conf ]; then
            chown root:kerchunk-reflectd /etc/kerchunk-reflectd/reflectd.conf
            chmod 0660 /etc/kerchunk-reflectd/reflectd.conf
        fi
        if [ "$FRESH" = "1" ]; then
            cat <<MSG

────────────────────────────────────────────────────────────────────
kerchunk-reflectd installed but NOT enabled.

Edit /etc/kerchunk-reflectd/reflectd.conf:
  - set listen_url + tls_cert + tls_key (or use ws:// behind a proxy)
  - generate a preshared key:  openssl rand -hex 32
  - add a [node.<id>] block per repeater + a [talkgroup.<n>] block

Then:  systemctl enable --now kerchunk-reflectd
────────────────────────────────────────────────────────────────────
MSG
        fi
        ;;
esac

#DEBHELPER#

exit 0
