#!/bin/sh
set -e

case "$1" in
    purge)
        # Remove data directories
        rm -rf /var/lib/kerchunk
        rm -rf /var/log/kerchunk
        rm -rf /run/kerchunk

        # Remove TTS cache
        rm -rf /usr/share/kerchunk/sounds/cache

        # Remove config directory
        rm -rf /etc/kerchunk

        # Remove kerchunk user and group
        if getent passwd kerchunk >/dev/null 2>&1; then
            deluser --system kerchunk >/dev/null 2>&1 || true
        fi
        if getent group kerchunk >/dev/null 2>&1; then
            delgroup --system kerchunk >/dev/null 2>&1 || true
        fi

        # Reload systemd
        if [ -d /run/systemd/system ]; then
            systemctl daemon-reload >/dev/null 2>&1 || true
        fi
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
esac

#DEBHELPER#

exit 0
